{
    "cSpell.words": [
        "astrojs",
        "generalites",
        "iconify",
        "jetbrains",
        "nuitducode",
        "oklch",
        "poppins",
        "Tetris"
    ],
    "cSpell.enabledFileTypes": {
        "mdx": true,
        "xml": false
    },
    "editor.wordBasedSuggestions": "off"
}